# OpenTDB-Wrapper

./: README.md
OpentDB Wrapper/: OpenTDB.cs  OpentDB Wrapper - Backup.csproj  OpentDB Wrapper.csproj  OpentDB Wrapper.sln
OpentDB Wrapper/Enums/: CategoryEnum.cs  Difficulty.cs  EncodingEnum.cs  QuestionTypeEnum.cs
OpentDB Wrapper/Exceptions/: OpenTDBException.cs
OpentDB Wrapper/Models/: Category.cs  CategoryCount.cs  GlobalCategoryCount.cs  GlobalCount.cs  Question.cs  Token.cs
