<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenTDB-Wrapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Open Trivia DB Wrapper</Title>
    <Authors>Zach Goodson</Authors>
    <Company>Zach Goodson</Company>
    <Description>A C# wrapper for the Open Trivia DB.</Description>
    <PackageTags>opentdb openTriviaDatabase wrapper trivia</PackageTags>
    <PackageReleaseNotes>Added support for the api_categories endpoint.</PackageReleaseNotes>
    <VersionPrefix>1.9.1</VersionPrefix>
    <PackAsTool>False</PackAsTool>
    <PackageId>OpenTDB-Wrapper</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Quantam-Studios/OpenTDB-Wrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Quantam-Studios/OpenTDB-Wrapper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
